spring.application.name=student-service

#configuration file Sprig
spring.data.mongodb.uri=mongodb+srv://vika:Vika-090590@cluster0.0sjnsnn.mongodb.net/cohort5860?retryWrites=true&w=majority&appName=Cluster0